{
	"manifest_version": 1,
	"name": "Name Replacer",
	"version": "1.0",
	"description": "Replaces name text.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

